.btn {
    width: 50%;
    display: block;
    line-height: 1;
    cursor: pointer;
    background: #fff;
    border: 1px solid #dcdfe6;
    border-color: #dcdfe6;
    color: #606266;
    -webkit-appearance: none;
    text-align: center;
    box-sizing: border-box;
    outline: none;
    transition: .1s;
    font-weight: 500;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    padding: 12px 20px;
    font-size: 14px;
    border-radius: 4px;
    &:hover {
        color: #409eff;
        border-color: #c6e2ff;
        background-color: #ecf5ff;
    }
}
.input {
    -webkit-appearance: none;
    background-color: #fff;
    background-image: none;
    border-radius: 4px;
    border: 1px solid #dcdfe6;
    box-sizing: border-box;
    color: #606266;
    display: inline-block;
    font-size: inherit;
    height: 40px;
    line-height: 40px;
    outline: none;
    padding: 0 15px;
    transition: border-color .2s cubic-bezier(.645,.045,.355,1);
    width: 100%;
    &:focus {
        outline: none;
        border-color: #409eff;
    }
}

.type-box {
    width: 100%;
    max-width: 500px;
    .btn {
        margin: 20px auto;
    }
}
.nav {
    text-align: center;
    padding: 10px 0;
}
.out {
    width: 100px;
    margin-right: 30px;
}
.main {
    flex-wrap: wrap;
}
.show-chatBox {
    width: 40px;
    position: fixed;
    right: 10px;top:50%;
    transform: translateY(-50%);
    padding: 12px;
    z-index: 11;
}
.charbox-container {
    width: 90%;
    height: 500px;
    max-width: 700px;
    background-color: #fff;
    position: fixed;
    left: 50%;top: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
}

/*登录*/
.login-box {
    display: inline-block;
    border-radius: 20px;
    background: #fff;
    padding: 10px 20px;
    width: 3.2rem;
    max-width: 390px;
    .login-item {
        margin: 20px auto;
        >* {
            display: inline-block;
            vertical-align: top;
        }
        >span {
            padding-top: 10px;
        }
        .username {
            width: 60%;
            max-width: 250px;
            margin-left: 20px;
        }
        ul {
            width: 60%;
            max-width: 300px;
            margin-left: 50px;
        }
        li {
            display: inline-block;
            vertical-align: middle;
            margin: 10px;
        }
        .curr-avatar {
            display: block;
            >*{
                display: inline-block;
                vertical-align: middle;
                margin-right: 10px;
            }
        }
        .show-cover {
            width: 50px;
            height: 50px;
        }
        .cover {
            width: 50px;
            height: 50px;
            position: relative;
            .icon {
                position: absolute;
                right:0;bottom:0;
                width: 15px;
                height: 15px;
                line-height: 15px;
                text-align: center;
                // border: 1px solid green;
            }
            input {
                width: 100%;
                height: 100%;
                opacity: 0;
            }
            input[type="radio"]:checked+.icon::after {
                content: '✓';
                font-size: 16px;
                font-weight: bold;
                color: green;
            }
        }
    }
    .btn {
        margin: 0 auto;
    }
}


.board-container {
    .btn {
        width: 120px;
        margin-top: 20px;
    }
}
/*游戏棋盘*/
.board-wrapper {
    width: 3.5rem;
    height: 3.5rem;
    display: block;
    box-shadow: 0px 0px 10px #ccc;
    background-size: cover;
    max-width: 450px;
    max-height: 450px;
    position: relative;
    canvas {
        width: 100%;
        height: 100%;
        /*background-color: rgb(213, 176, 146);*/
    }
    .canvas-mask {
        position: absolute;
        width: 100%;
        height: 100%;
        left:0;top:0;
        z-index: 10;
        background-color: rgba(0, 0, 0, .5);
        color: #fff;
        font-size: 20px;
        text-align: center;
        img {
            width: 50px;
            border-radius: 50%;
            margin-bottom: 6px;
        }
        .btn {
            width: 120px;
            margin-top: 20px;
        }
    }
    .players {
        text-align: center;
        .guide {
            margin: 0 auto;
            margin-top: 20px;
            width: 30px;
            height: 30px;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                display: block;
            }
        }
        .info {
            margin: 10px;
            img {
                width: 30px;
                border-radius: 50%;
                margin-bottom: 5px;
            }
        }
    }
}

/*用户列表*/
.userlist-wrapper {
    .userlist-box {
        width: 200px;
        li {
            line-height: 40px;
            text-indent: 10px;
            border-bottom: 1px solid #ccc;
            padding: 10px 0;
            &.active {
                color: red;
            }
            >*{
                display: inline-block;
                vertical-align: middle;
            }
        }
    }
    .avatar-box {
        width: 60px;
        padding: 0 10px;
        li {
            border-bottom: 1px solid #ccc;
            padding: 10px 0;
            &.active {
                .cover {
                    border: 2px solid red;
                }
            }
        }
    }
    small {
        border-bottom: 1px solid #ccc;
        display: block;
        width: 100%;
        padding: 10px 0;
    }
    .cover {
        width: 40px;
        height: 40px;
        border-radius: 50%;
    }
    
}

/*等待列表*/
.join-wrapper {
    margin-left: 50px;
    .list {
        width: 200px;
        height: 150px;
        margin-top: 10px;
        border: 1px solid #ccc;
        li {
            margin: 10px auto;
            padding: 10px;
            border-top: 1px solid #ccc;
            &.active {
                color: red;
            }
            >* {
                display: inline-block;
                vertical-align: middle;
            }
            img {
                width: 30px;
                height: 30px;
                border-radius: 50%;
                margin-right: 10px;
            }
        }
    }
    .btn {
        margin: 20px auto;
    }
}

/*聊天框*/
.chatBox-wrapper {
    width: 100%;
    height: 100%;
    .user-slide {
        overflow-y: scroll;
        height: 100%;
        border: 1px solid #ccc;
    }
    .wrapper {
        width: e("calc(100% - 202px)");
        height: 100%;
        border: 1px solid #ccc;
        &.avatar-wrapper {
            width: e("calc(100% - 62px)");        
        }
        .show-box {
            width: 100%;
            height: 70%;
            background-color: #efefef;
            overflow-y: scroll;
            .msg-bar {
                margin: 5px 0;
                text-align: center;
                color: #ccc;
            }
            
            li {
                margin: 10px auto;
                padding: 0 10px;
                >* {
                    display: inline-block;
                    vertical-align: middle;
                }
            }
            .cover {
                width: 30px;
                height: 30px;
                border-radius: 50%;
            }
            .name {
                color: #aaa;
            }
            .msg {
                padding: 5px 10px;
                border-radius: 4px;
                background-color: #fff;
                margin-top: 4px;
            }
            .msg-active {
                background-color: #0566d6;
                color: #fff;
            }
        }
        .input-box {
            width: 100%;
            height: 30%;
            background-color: #efefef;
            position: relative;
            textarea {
                width: 100%;
                height: 100%;
                resize: none;
                border: 1px solid #ccc;
            }
            button {
                width: 80px;
                position: absolute;
                right: 10px;bottom: 5px;
            }
        }
    }
}
